server.port=8888

spring.cloud.config.server.git.uri=https://github.com/shreeshasa/mssc-brewery-config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths={application}

spring.security.user.name=user
spring.security.user.password=password

spring.cloud.discovery.enabled=true

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug